<head>
    <title>CSS background-image</title>
    <link rel="stylesheet" href="main.css">
    <style>
       html,body{
        margin: 0;
       }

    
    h1:hover{
        color: red;
    } /* khi hover vào h1 thì chữ sẽ chuyển sang màu đỏ khi di chuyển chuột vào */

    li:last-child{
        color: blue; /* màu chữ của phần tử cuối cùng trong danh sách sẽ là màu xanh */
    }
    li:first-child{
        color: green; /* màu chữ của phần tử đầu tiên trong danh sách sẽ là màu xanh lá cây */
    }
    
    h1:active{
        color: orange; /* màu chữ của h1 khi được nhấn sẽ là màu cam */
    }

    </style>

</head>

<body>
   <div class="box"></div>

   <h1>CSS pseudo-classes</h1>
   <ul>
        <li>:root</li>
        <li>:hover</li> 
        <li>:active</li>
        <li>:frist-child</li>
        <li>:last-child</li>
   </ul>
</body>